#!/bin/bash

# set BROOKLYN_HOME if needed
if [ -z ${BROOKLYN_HOME} ]; then
    BROOKLYN_HOME="/opt/brooklyn"
fi

# use default memory settings, if not specified
if [ -z "${JAVA_OPTS}" ]; then
    JAVA_OPTS="-Xms256m -Xmx1g -XX:MaxPermSize=256m"
fi

# set up the classpath
INITIAL_CLASSPATH=${BROOKLYN_HOME}/conf:${BROOKLYN_HOME}/lib/patch/*:${BROOKLYN_HOME}/lib/brooklyn/*:${BROOKLYN_HOME}/lib/dropins/*

# specify additional CP args in BROOKLYN_CLASSPATH
if [ -n ${BROOKLYN_CLASSPATH} ]; then
    export CLASSPATH=${BROOKLYN_CLASSPATH}:${INITIAL_CLASSPATH}
fi

# force resolution of localhost to be loopback, otherwise we hit problems
# TODO should be changed in code
export JAVA_OPTS="-Dbrooklyn.location.localhost.address=127.0.0.1 ${JAVA_OPTS}"
